@import [caramel]

html, body
  width: 100%
  height: 100%

.row
  height: 100%

.sidebar 
  background: #eee
  height: 100%
  margin-bottom: 0
  position: relative

  .footer
    position: absolute
    left: 10px
    bottom: 5px

  .inner
    padding: 20px

    .title
      text-decoration: underline
      margin-bottom: 16px

    .sidebar-list
      margin-top: 0
      padding-left: 30px